name: test
on:
  push:
    branches:
      - gettoken
    
jobs:
  your_job:
    runs-on: ubuntu-latest
    steps:
      - name: Example Step
        env:
          YOUR_SECRET: ${{ secrets.ACCESS_TOKEN }}
        run: |
          echo $YOUR_SECRET > key.txt
      - uses: actions/upload-artifact@v4
        with:
          name: my-artifact
